# aggregator-app

./: LICENSE  build.gradle  compose.yaml  settings.gradle
auth-service/: build.gradle  versions.gradle
auth-service/src/main/java/com/java/akdev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/java/akdev/authservice/configuration/: KafkaConfiguration.java  KeyCloakConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/java/akdev/authservice/controller/: AuthController.java
auth-service/src/main/java/com/java/akdev/authservice/dto/: TokenResponse.java  UserLogin.java  UserRegistration.java
auth-service/src/main/java/com/java/akdev/authservice/enumeration/: Role.java
auth-service/src/main/java/com/java/akdev/authservice/exception/: EmailAlreadyInUseException.java  PhoneAlreadyInUseException.java
auth-service/src/main/java/com/java/akdev/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/java/akdev/authservice/kafka/: ReviewKafkaProducer.java  ReviewKafkaSender.java
auth-service/src/main/java/com/java/akdev/authservice/service/: KeyCloakService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/java/akdev/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
driver-service/: Dockerfile  build.gradle  compose.yaml  versions.gradle
driver-service/migrations/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  master.xml
driver-service/src/main/java/com/java/akdev/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/java/akdev/driverservice/artemis/: ReviewListener.java
driver-service/src/main/java/com/java/akdev/driverservice/configuration/: ArtemisConfiguration.java  KafkaConfiguration.java  MapperConfiguration.java  MapperConfigurationn.java  SecurityConfiguration.java
driver-service/src/main/java/com/java/akdev/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/java/akdev/driverservice/dto/: DriverCreateDto.java  DriverRatingDto.java  DriverReadDto.java  ReviewMessage.java
driver-service/src/main/java/com/java/akdev/driverservice/entity/: Driver.java  DriverRating.java
driver-service/src/main/java/com/java/akdev/driverservice/enumeration/: DriverStatus.java  ExceptionMessages.java  Order.java  SortField.java
driver-service/src/main/java/com/java/akdev/driverservice/exception/: DriverNotFoundException.java  PhoneAlreadyExistsException.java  UsernameAlreadyExistsException.java
driver-service/src/main/java/com/java/akdev/driverservice/handler/: ValidationExceptionHandler.java
driver-service/src/main/java/com/java/akdev/driverservice/kafka/: DriverCreateConsumer.java
driver-service/src/main/java/com/java/akdev/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/java/akdev/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/java/akdev/driverservice/service/: DriverService.java
driver-service/src/main/java/com/java/akdev/driverservice/util/: SortType.java
driver-service/src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_en_BY.properties  messages_ru_BY.properties
driver-service/src/test/java/com/java/akdev/driverservice/: DriverServiceApplicationTests.java  IntegrationTestBase.java  TestDriverServiceApplication.java  TestcontainersConfiguration.java
driver-service/src/test/java/com/java/akdev/driverservice/e2e/: DriverE2eRunnerTest.java
driver-service/src/test/java/com/java/akdev/driverservice/integration/: DriverIntegrationTest.java
driver-service/src/test/java/com/java/akdev/driverservice/unit/: DriverControllerTest.java  (+1 more)
driver-service/src/test/resources/: application-test.yaml
driver-service/src/test/resources/features/: driver_service.feature
passenger-service/: Dockerfile  build.gradle  compose.yaml  versions.gradle
passenger-service/migrations/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  master.xml
passenger-service/src/main/java/com/java/akdev/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_en_BY.properties  messages_ru_BY.properties
passenger-service/src/test/java/com/java/akdev/passengerservice/: IntegrationTestBase.kt  PassengerServiceApplicationTests.java  TestPassengerServiceApplication.java  TestcontainersConfiguration.java
passenger-service/src/test/resources/: application-test.yaml
passenger-service/src/test/resources/features/: passenger_service.feature
review-service/: Dockerfile  build.gradle  versions.gradle
review-service/migrations/: db.changelog-1.0.sql  db.changelog-1.1.sql
review-service/src/main/java/com/java/akdev/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml  messages.properties  messages_en_BY.properties  messages_ru_BY.properties
review-service/src/test/java/com/java/akdev/reviewservice/: IntegrationTestBase.java  ReviewServiceApplicationTests.java  TestReviewServiceApplication.java  TestcontainersConfiguration.java
review-service/src/test/resources/: application-test.yaml
review-service/src/test/resources/features/: review_service.feature
wallet-service/: .gitignore  Dockerfile  build.gradle  versions.gradle
wallet-service/migrations/: db.changelog-1.0.sql  db.changelog-1.1.sql
wallet-service/src/main/java/com/java/akdev/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml  messages.properties  messages_en_BY.properties  messages_ru_BY.properties
wallet-service/src/test/java/com/java/akdev/walletservice/: ContextLoadTest.java  IntegrationTestBase.java  WalletServiceApplicationTests.java
wallet-service/src/test/resources/: application-test.yaml  logback-spring.xml  logback-test.xml
wallet-service/src/test/resources/features/: wallet_service.feature
(+230 files in other folders)
