pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'aggregator-app'

include 'gateway-service'
include 'passenger-service'
include 'driver-service'
include 'rides-service'
include 'auth-service'
include 'review-service'
include 'wallet-service'
include 'eureka-server'
include 'common-models'